/*
 * @Author: jackning 270580156@qq.com
 * @Date: 2024-04-27 14:31:39
 * @LastEditors: jackning 270580156@qq.com
 * @LastEditTime: 2025-02-12 14:15:58
 * @Description: bytedesk.com https://github.com/Bytedesk/bytedesk
 *   Please be aware of the BSL license restrictions before installing Bytedesk IM –
 *  selling, reselling, or hosting Bytedesk IM as a service is a breach of the terms and automatically terminates your rights under the license.
 *  仅支持企业内部员工自用，严禁私自用于销售、二次销售或者部署SaaS方式销售
 *  Business Source License 1.1: https://github.com/Bytedesk/bytedesk/blob/main/LICENSE
 *  contact: 270580156@qq.com
 * 联系：270580156@qq.com
 * Copyright (c) 2024 by bytedesk.com, All Rights Reserved.
 */
export default {
  i18_file_assistant: "File Assistant",
  slogan: "Chat As A Service",
  "menu.dashboard.chat": "Chat",
  "menu.dashboard.contact": "Contact",
  "menu.dashboard.queue": "Queue",
  "menu.dashboard.ticket": "Ticket",
  "menu.dashboard.leavemsg": "Leave Msg",
  "menu.dashboard.visitor": "Visitor",
  "menu.dashboard.monitor": "Monitor",
  "menu.dashboard.plugins": "Plugins",
  "menu.dashboard.mine": "Mine",
  "chat.toolbar.emoji": "Emoji",
  "chat.toolbar.image": "Image",
  "chat.toolbar.file": "File",
  "chat.toolbar.audio": "Audio",
  "chat.toolbar.webrtc": "Webrtc",
  "chat.toolbar.history": "History",
  "chat.toolbar.block": "Block",
  "chat.toolbar.screenshot": "Screenshot",
  "chat.toolbar.invite.rate": "InviteRate",
  "chat.toolbar.autoreply": "AutoReply",
  "chat.toolbar.autoreply.on": "AutoReply(On)",
  "chat.navbar.transfer": "Transfer",
  "chat.navbar.ticket": "Ticket",
  "chat.navbar.crm": "Crm",
  "chat.navbar.close": "Close",
  "chat.navbar.category": "Category",
  "chat.navbar.ai": "AI",
  "chat.navbar.queue": "Queue",
  "chat.right.ai": "Copilot",
  "chat.right.quickreply": "QuickReply",
  "chat.right.ticket": "Ticket",
  "chat.right.userinfo": "UserInfo",
  "chat.right.llm": "Llm",
  "chat.right.docview": "DocView",
  "chat.right.group": "Group",
  "chat.right.member": "Member",
  "chat.ai.summary": "Thread Summary",
  "chat.ai.switch": "Switch",
  "chat.thread.nomore": "No More",
  "chat.message.loadmore": "Load More",
  "dashboard.footbar.logout": "Logout",
  SERVICE: "Customer Service Robot",
  MARKETING: "Marketing Robot",
  KNOWLEDGEBASE: "Knowledgebase Robot",
  QA: "QA Robot",
  AGENT_ASSISTANT: "Agent Asistant",
  loading: "Loading",
  create: "Create",
  creating: "Creating",
  "create.success": "Create success",
  "create.fail": "Create fail",
  update: "Update",
  updating: "Updating",
  "update.success": "Update success",
  "update.fail": "Update fail",
  save: "Save",
  saving: "Saving",
  email: "Email",
  "email.verified": "Email Verified",
  "email.unverified": "Email Unverified",
  mobile: "Mobile",
  "mobile.verified": "Mobile Verified",
  "mobile.unverified": "Mobile Unverified",
  captcha: "Captcha",
  logging: "Logging",
  "login.success": "Login Success",
  "login.error": "Login Failed",
  registering: "Registering",
  "register.success": "Register Success",
  "register.error": "Register Failed",
  "username.change.tip": "Username(should re login after changed)",
  createKb: "Create Knowledge Base",
  createDept: "Create Department",
  upload: "Upload",
  import: "Import",
  export: "Export",
  "download.template": "Download Template",
  open: "Open",
  copy: "Copy",
  "copy.success": "Copy success",
  ok: "OK",
  cancel: "Cancel",
  bind: "Bind",
  edit: "Edit",
  editing: "Editing",
  "edit.success": "Edit success",
  "edit.fail": "Edit fail",
  delete: "Delete",
  deleting: "Deleting",
  deleteTip: "Delete Tip",
  deleteAffirm: "Are u sure to delete",
  "delete.success": "Delete success",
  "delete.fail": "Delete fail",
  "process.success": "Process success",
  "process.fail": "Process fail",
  preview: "Preview",
  close: "Close",
  closing: "Closing",
  closeTip: "Close Tip",
  closeASure: "Are u sure to close",
  "close.success": "Close success",
  "choose": "Choose",
  "leavemsg.enabled": "Leave Message Enabled",
  transfer: "Transfer",
  "transfer.success": "Transfer success",
  "transfer.fail": "Transfer fail",
  "transfer.reason": "Transfer Reason",
  refresh: "Refresh",
  noAgent: "No Agent Available"
};
