export default {
  'i18n.lang.en-US': 'English',
  'i18n.lang.zh-CN': '简体中文',
  'i18n.lang.zh-TW': '繁體中文',
  //
  "i18n.queue.tip": "Queue",
  "i18n.queue.message.template": "Current Queuing: {0} people, Wait {1} minutes",
  "i18n.queue.empty": "Queue empty",
  "i18n.queue.accept": "accept",
  // 
  "i18n.system.notification": "System Notification",
  "i18n.old.password.wrong": "Old password is incorrect",
  "i18n.change.password": "Change Password",
  // 
  "i18n.auth.captcha.send.success": "Captcha Send success",
  "i18n.auth.captcha.error": "Captcha Error",
  "i18n.auth.captcha.expired": "Captcha Expired",
  "i18n.auth.captcha.already.send": "Captcha Already Send",
  "i18n.auth.captcha.validate.failed": "Captcha Validate Failed",
  //
  "i18n.faq": "Faq",
  "i18n.rate": "Rate",
  "i18n.input.placeholder": "Please input",
  "i18n.loading": "Loading",
  "i18n.load.more": "Load more",
  "i18n.load.nomore": "No more",
  "i18n.typing": "Typing",
  "i18n.robot": "Robot",
  "i18n.agent": "Agent",
  "i18n.workgroup": "WorkGroup",
  "i18n.group": "Group",
  "i18n.rate.invite": "Rate Invite",
  "i18n.ticket": "Ticket",
  "i18n.ticket.thread": "Ticket Thread",
  //
  "i18n.notice": "Notice",
  "i18n.notice.title": "Notice",
  "i18n.notice.content": "Notice Content",
  "i18n.notice.ip": "IP Address",
  "i18n.notice.ipLocation": "IP Location",
  "i18n.notice.parse.file.success": "Parse file success",
  "i18n.notice.parse.file.error": "Parse file error",
  //
  "i18n.DEPT.ALL": "All",
  "i18n.DEPT.ADMIN": "Admin",
  "i18n.DEPT.HR": "HR",
  "i18n.DEPT.ORG": "Org",
  "i18n.DEPT.IT": "IT",
  "i18n.DEPT.MONEY": "Money",
  "i18n.DEPT.MARKETING": "Marketing",
  "i18n.DEPT.SALES": "Sales",
  "i18n.DEPT.CS": "CustomerService",
  //
  "i18n.new.message": "New Message",
  "i18n.file.assistant": "file assistant",
  "i18n.clipboard.assistant": "clipboard assistant",
  "i18n.thread.content.image": "image",
  "i18n.thread.content.file": "file",
  //
  "i18n.top.tip": "Top Tip",
  "i18n.top.make": "Make Top",
  "i18n.top.cancel": "Cancel Top",
  "i18n.unread.make": "Mark as unread",
  "i18n.unread.cancel": "Mark as read",
  "i18n.star.make": "Make Star",
  "i18n.star.cancel": "Cancel Star",
  "i18n.disturb.make": "Make Disturb",
  "i18n.disturb.cancel": "Cancel Disturb",
  "i18n.transfer": "Transfer",
  "i18n.hide": "Hide",
  "i18n.network.disconnected": "Network disconnected",
  "i18n.message.pulling": "Message pulling",
  "i18n.leavemsg.tip": "Leave a message",
  "i18n.welcome.tip": "What can i help you?",
  "i18n.reenter.tip": "continue chat",
  "i18n.under.development": "Under development",
  "i18n.user.description": "User Description",
  "i18n.robot.nickname": "DefaultRobot",
  "i18n.robot.description": "Default Robot Description",
  "i18n.robot.noreply": "Answer Not Found",
  "i18n.robot.agent.assistant.nickname": "DefaultRobotAgent",
  "i18n.llm.prompt":
    "You are a smart and helpful artificial intelligence, capable of providing useful, detailed, and polite answers to human questions.",
  "i18n.agent.nickname": "DefaultAgent",
  "i18n.agent.description": "Default Agent Description",
  "i18n.workgroup.nickname": "DefaultWorkgroup",
  "i18n.workgroup.description": "Default Workgroup Description",
  //
  "i18n.contact": "Ask Contact",
  "i18n.thanks": "Thanks",
  "i18n.welcome": "Welcome",
  "i18n.bye": "Bye",
  "i18n.tip.title": "Tip",
  "i18n.tip.network.disconnected": "Network disconnected",
  "i18n.tip.network.connected": "Network connected",
  //
  "i18n.kb.name": "KbName",
  "i18n.kb.platform.name": "Platform KbName",
  "i18n.kb.helpcenter.name": "Helpdoc KbName",
  "i18n.kb.llm.name": "Llm KbName",
  "i18n.kb.keyword.name": "Keyword KbName",
  "i18n.kb.faq.name": "Faq KbName",
  "i18n.kb.autoreply.name": "AutoReply KbName",
  "i18n.kb.quickreply.name": "QuickReply KbName",
  "i18n.kb.taboo.name": "Taboo KbName",
  "i18n.kb.description": "KbDescription",
  "i18n.agent.nicknameKb": "DefaultAgentKbName",
  //
  "i18n.contact.title":
    "If it's convenient, please provide your contact number so that I can communicate with you via phone for a more intuitive conversation.",
  "i18n.contact.content":
    "If it's convenient, please provide your contact number so that I can communicate with you via phone for a more intuitive conversation.",
  "i18n.thanks.title":
    "Thank you for visiting, we look forward to seeing you again.",
  "i18n.thanks.content":
    "Thank you for visiting, we look forward to seeing you again.",
  "i18n.welcome.title": "Hello, how can I assist you?",
  "i18n.welcome.content": "Hello, how can I assist you?",
  "i18n.bye.title":
    "Your satisfaction is always our goal. If you have any questions, please feel free to contact us.",
  "i18n.bye.content":
    "Your satisfaction is always our goal. If you have any questions, please feel free to contact us.",
  //
  "i18n.vip.api": "VIP API",
  "i18n.faq.category.demo.1": "CategoryDemo1",
  "i18n.faq.category.demo.2": "CategoryDemo2",
  "i18n.faq.demo.title.1": "FaqTitleText1",
  "i18n.faq.demo.content.1": "FaqContentText1",
  "i18n.faq.demo.title.2": "FaqTitleImage2",
  "i18n.faq.demo.content.2": "https://www.weiyuai.cn/logo.png",
  "i18n.quick.button.demo.title.1": "QuickButtonTitleText1",
  "i18n.quick.button.demo.content.1": "QuickButtonContentText1",
  "i18n.quick.button.demo.title.2": "QuickButtonTitleUrl2",
  "i18n.quick.button.demo.content.2": "https://www.weiyuai.cn",
  //
  "i18n.preview.title": "Preview",
  "i18n.cancel": "Cancel",
  "i18n.confirm": "Confirm",
  "i18n.send": "Send",
  "i18n.transferToAgent": "Transfer to Agent",
  "i18n.auto.closed": "Auto closed",
  "i18n.agent.closed": "Agent closed",
  "i18n.online.chat": "Online Chat",
  //
  "i18n.JOB": "Job",
  "i18n.LANGUAGE": "Language",
  "i18n.TOOL": "Tool",
  "i18n.WRITING": "Writing",
  "i18n.RAG": "RAG",
  "i18n.module.ai": "AI",
  "i18n.module.void": "Void",
  "i18n.module.service": "Service",
  "i18n.module.ticket": "Ticket",
  // 
  "i18n.black.user.already.exists": "User already blocked",
  // 
  "i18n.ticket.category.technical_support": "Technical Support",
  "i18n.ticket.category.service_request": "Service Request",
  "i18n.ticket.category.consultation": "Consultation",
  "i18n.ticket.category.complaint_suggestion": "Complaint Suggestion",
  "i18n.ticket.category.operation_maintenance": "Operation Maintenance",
  "i18n.ticket.category.other": "Other",
  // 
  "i18n.vip.component": "VIP Component, Contact us for more details",
  "i18n.vip.contactUs": "Contact us",
  "i18n.vip.contactUrl": "https://www.bytedesk.com",
} 