/*
 * @Author: jackning 270580156@qq.com
 * @Date: 2024-04-26 16:13:17
 * @LastEditors: jackning 270580156@qq.com
 * @LastEditTime: 2024-12-28 08:56:36
 * @Description: bytedesk.com https://github.com/Bytedesk/bytedesk
 *   Please be aware of the BSL license restrictions before installing Bytedesk IM –
 *  selling, reselling, or hosting Bytedesk IM as a service is a breach of the terms and automatically terminates your rights under the license.
 *  仅支持企业内部员工自用，严禁私自用于销售、二次销售或者部署SaaS方式销售
 *  Business Source License 1.1: https://github.com/Bytedesk/bytedesk/blob/main/LICENSE
 *  contact: 270580156@qq.com
 * 联系：270580156@qq.com
 * Copyright (c) 2024 by bytedesk.com, All Rights Reserved.
 */
export default {
  "pages.login.title": "Bytedesk",
  "pages.layouts.userLayout.title": "Chat As A Service",
  "pages.login.accountLogin.tab": "Account Login",
  "pages.login.accountLogin.errorMessage":
    "Incorrect username/password(admin/ant.design)",
  "pages.login.failure": "Login failed, please try again!",
  "pages.login.success": "Login successful!",
  "pages.login.username.placeholder": "Email",
  "pages.login.username.required": "Please input your username!",
  "pages.login.password.placeholder": "Password",
  "pages.login.repassword.placeholder": "RePassword",
  "pages.login.password.required": "Please input your password!",
  "pages.login.repassword.required": "Please input your password!",
  "pages.login.phoneLogin.tab": "Phone Login",
  "pages.login.phoneLogin.errorMessage": "Verification Code Error",
  "pages.login.phoneNumber.placeholder": "Phone Number",
  "pages.login.phoneNumber.required": "Please input your phone number!",
  "pages.login.phoneNumber.invalid": "Phone number is invalid!",
  "pages.login.captcha.placeholder": "Verification Code",
  "pages.login.captcha.required": "Please input verification code!",
  "pages.login.phoneLogin.getVerificationCode": "Get Code",
  "pages.login.anonymousLogin": "Anonymous Login",
  "pages.getCaptchaSecondText": "sec(s)",
  "pages.login.scanLogin.tab": "Scan Login",
  "pages.login.rememberMe": "Remember me",
  "pages.login.forgotPassword": "Forgot Password ?",
  "pages.login.submit": "Login",
  "pages.login.loginWith": "Login with :",
  "pages.login.register": "Register",
  "pages.login.registerAccount": "Register Account",
  "pages.login.auto.register": "Unregisterd Mobile will auto register",
  "pages.welcome.link": "Welcome",
  "pages.robot.new": "New",
  "pages.robot.chat": "Chat",
  "pages.robot.edit": "Edit",
  "pages.robot.delete": "Delete",
  "pages.robot.upload": "Upload",
  "pages.robot.tab.basic": "Basic",
  "pages.robot.tab.kb": "Knowledge Base",
  "pages.robot.tab.channel": "Channel",
  "pages.robot.tab.statistic": "Statistic",
  "pages.robot.tab.advanced": "Advanced",
  "pages.robot.tab.flow": "Flow",
  "pages.robot.tab.avatar": "Avatar",
  "pages.robot.tab.title": "Title",
  "pages.robot.tab.welcomeTip": "welcomeTip",
  "pages.robot.tab.description": "Description",
  "pages.robot.tab.preview": "Preview",
  "pages.robot.tab.website": "Website",
  "pages.robot.tab.helpdesk": "Helpdesk",
  "pages.robot.tab.icp": "ICP 17041763-1",
  "pages.robot.tab.police": "44030502008688",
  "pages.robot.kb.file": "File",
  "pages.robot.kb.text": "Text",
  "pages.robot.kb.qa": "Q&A",
  "pages.robot.kb.web": "Website",
  "pages.robot.file.title": "Title",
  "pages.robot.file.content": "Content",
  "pages.robot.file.type": "Type",
  "pages.robot.file.size": "Size",
  "pages.robot.file.action": "Action",
  "pages.robot.file.delete": "Delete",
  "pages.robot.file.save": "Save",
  "pages.robot.file.cancel": "Cancel",
  "pages.robot.file.uploading": "Uploading...",
  "pages.robot.file.name_invalid": "File name should not contain _",
  "pages.robot.file.parse": "Parse File Content",
  "pages.setting": "Settings",
  "pages.logout": "Logout",
  "pages.footer.website": "Bytedesk",
  "pages.footer.helpcenter": "help",
  'pages.login.remember': 'remember me',
  "pages.agent.tab.basic": "Basic",
  'pages.agent.robot': 'Robot',
  "pages.agent.service.settings": "Service Settings",
  "pages.agent.service.settings.topTip": "Top Tip",
  "pages.agent.service.settings.welcomeTip": "Welcome Tip",
  "pages.agent.service.settings.leavemsgTip": "Leavemsg Tip",
  "pages.agent.service.settings.autoCloseMin": "Auto Close Min",
  "pages.agent.service.settings.showLogo": "Show Logo",
  "pages.agent.service.settings.maxThreadCount": "Max Thread Count",
  "pages.advanced.faq": "FAQ",
  "pages.advanced.quickButton": "Quick Buttons",
  "pages.advanced.faqGuess": "Smart Suggestions",
  "pages.advanced.faqHot": "Hot Questions",
  "pages.advanced.faqShortcut": "Quick Replies",
  "pages.advanced.rate": "Satisfaction Rating",
  "pages.advanced.autoreply": "Auto Reply",
  "pages.advanced.leaveMsg": "Leave Message",
  "pages.advanced.survey": "Survey",
  "pages.advanced.history": "History",
  "pages.advanced.inputAssociation": "Input Association",
  "pages.advanced.antiHarassment": "Captcha Settings",
  "pages.advanced.captcha": "Captcha Settings",
  "pages.advanced.showPreForm": "Show PreForm",
  "pages.advanced.showHistory": "Show History",
  "pages.advanced.showInputAssociation": "Show Input Association",
  "pages.advanced.showCaptcha": "Show Captcha",
  "pages.login.country.placeholder": "Select Country/Region",
  "pages.login.country.china": "China",
  "pages.login.country.hongkong": "Hong Kong",
  "pages.login.country.taiwan": "Taiwan",
  "pages.login.country.macao": "Macao",
  "pages.login.country.japan": "Japan",
  "pages.login.country.korea": "Korea",
  "pages.login.country.usa": "United States",
  "pages.login.country.canada": "Canada",
  "pages.login.country.uk": "United Kingdom",
  "pages.login.country.germany": "Germany",
  "pages.login.country.france": "France",
  "pages.login.country.australia": "Australia",
  "pages.login.country.singapore": "Singapore",
  "pages.login.country.malaysia": "Malaysia",
  "pages.login.country.thailand": "Thailand",
  "pages.login.country.vietnam": "Vietnam",
  "pages.login.country.philippines": "Philippines",
  "pages.login.country.indonesia": "Indonesia",
  "pages.login.country.italy": "Italy",
  "pages.login.country.spain": "Spain",
  "pages.login.country.russia": "Russia",
  "pages.login.country.newzealand": "New Zealand",
  "pages.anonymous.title": "Anonymous Mode",
  "pages.anonymous.home": "Home",
  "pages.anonymous.contact": "Contacts",
  "pages.anonymous.robot": "Robot",
  "pages.anonymous.setting": "Settings",
  "pages.anonymous.welcome": "Welcome to Anonymous Mode",
  "pages.anonymous.description": "You can use system features anonymously in this mode",
  "block.title": "Block Settings",
  "block.type": "Block Type",
  "block.user": "Block User",
  "block.ip": "Block IP",
  "block.permanent": "Permanent Block",
  "block.until": "Block Until",
  "block.until.required": "Please select block end time"
};
