/*
 * @Author: jackning 270580156@qq.com
 * @Date: 2024-04-27 14:31:39
 * @LastEditors: jackning 270580156@qq.com
 * @LastEditTime: 2025-02-12 14:15:53
 * @Description: bytedesk.com https://github.com/Bytedesk/bytedesk
 *   Please be aware of the BSL license restrictions before installing Bytedesk IM –
 *  selling, reselling, or hosting Bytedesk IM as a service is a breach of the terms and automatically terminates your rights under the license.
 *  仅支持企业内部员工自用，严禁私自用于销售、二次销售或者部署SaaS方式销售
 *  Business Source License 1.1: https://github.com/Bytedesk/bytedesk/blob/main/LICENSE
 *  contact: 270580156@qq.com
 * 联系：270580156@qq.com
 * Copyright (c) 2024 by bytedesk.com, All Rights Reserved.
 */
export default {
  i18_file_assistant: "檔案助手",
  slogan: "对话即服务",
  "menu.dashboard.chat": "消息",
  "menu.dashboard.contact": "通讯录",
  "menu.dashboard.queue": "排队",
  "menu.dashboard.ticket": "工单",
  "menu.dashboard.leavemsg": "留言",
  "menu.dashboard.visitor": "访客",
  "menu.dashboard.monitor": "监控",
  "menu.dashboard.plugins": "插件",
  "menu.dashboard.mine": "我的",
  "chat.toolbar.emoji": "表情",
  "chat.toolbar.image": "图片",
  "chat.toolbar.file": "文件",
  "chat.toolbar.audio": "录音",
  "chat.toolbar.webrtc": "视频",
  "chat.toolbar.history": "历史消息",
  "chat.toolbar.block": "拉黑",
  "chat.toolbar.screenshot": "截图",
  "chat.toolbar.invite.rate": "邀请评价",
  "chat.toolbar.autoreply": "自动回复",
  "chat.toolbar.autoreply.on": "自动回复(已开启)",
  "chat.navbar.transfer": "转接",
  "chat.navbar.ticket": "工单",
  "chat.navbar.crm": "Crm",
  "chat.navbar.close": "结束",
  "chat.navbar.category": "分类",
  "chat.navbar.ai": "AI",
  "chat.navbar.queue": "排队",
  "chat.right.ai": "Copilot",
  "chat.right.quickreply": "快捷回复",
  "chat.right.ticket": "工单",
  "chat.right.userinfo": "用户信息",
  "chat.right.llm": "大模型",
  "chat.right.docview": "文档预览",
  "chat.right.group": "群详情",
  "chat.right.member": "联系人",
  "chat.ai.summary": "会话小结",
  "chat.ai.switch": "切换AI",
  "chat.thread.nomore": "没有更多了",
  "chat.message.loadmore": "加载更多",
  "dashboard.footbar.logout": "退出",
  SERVICE: "客服機器人",
  MARKETING: "營銷機器人",
  KNOWLEDGEBASE: "知識庫機器人(内部)",
  QA: "問答機器人(直接调用大模型)",
  AGENT_ASSISTANT: "客服助手(内部)",
  loading: "載入中",
  create: "新增",
  creating: "新增中...",
  "create.success": "新增成功",
  "create.fail": "新增失敗",
  update: "更新",
  updating: "更新中...",
  "update.success": "更新成功",
  "update.fail": "更新失敗",
  save: "儲存",
  saving: "正在儲存...",
  email: "電子郵件",
  "email.verified": "電子郵件(已驗證)",
  "email.unverified": "電子郵件(待驗證)",
  mobile: "手機號碼",
  "mobile.verified": "手機號碼(已驗證)",
  "mobile.unverified": "手機號碼(待驗證)",
  captcha: "验证码",
  logging: "登录中...",
  "login.success": "登录成功",
  "login.error": "登录失败，请稍后重试",
  registering: "注册中...",
  "register.success": "注册成功",
  "register.error": "注册失败",
  "username.change.tip": "登入用戶名(修改用戶名之後，需要重新登入)",
  createKb: "创建知识库",
  createDept: "创建部门",
  upload: "上传",
  import: "匯入",
  export: "匯出",
  "download.template": "下载模板",
  open: "開啟",
  copy: "複製",
  "copy.success": "複製成功",
  ok: "確定",
  cancel: "取消",
  bind: "綁定",
  edit: "編輯",
  editing: "編輯中...",
  "edit.success": "編輯成功",
  "edit.fail": "編輯失敗",
  delete: "刪除",
  deleting: "删除中...",
  deleteTip: "刪除提示",
  deleteAffirm: "確定要刪除",
  "delete.success": "刪除成功",
  "delete.fail": "删除失败",
  "process.success": "处理成功",
  "process.fail": "处理失败",
  preview: "預覽",
  close: "關閉",
  closing: "關閉中...",
  closeTip: "關閉提示",
  closeASure: "確定要關閉",
  "close.success": "關閉成功",
  choose: "選擇",
  "leavemsg.enabled": "留言啟用",
  transfer: "转接",
  "transfer.success": "转接成功",
  "transfer.fail": "转接失败",
  "transfer.reason": "转接原因",
  refresh: "刷新",
  noAgent: "无客服在线"
};
