/*
 * @Author: jackning 270580156@qq.com
 * @Date: 2024-06-18 06:50:51
 * @LastEditors: jackning 270580156@qq.com
 * @LastEditTime: 2025-01-15 14:24:55
 * @Description: bytedesk.com https://github.com/Bytedesk/bytedesk
 *   Please be aware of the BSL license restrictions before installing Bytedesk IM –
 *  selling, reselling, or hosting Bytedesk IM as a service is a breach of the terms and automatically terminates your rights under the license.
 *  仅支持企业内部员工自用，严禁私自用于销售、二次销售或者部署SaaS方式销售
 *  Business Source License 1.1: https://github.com/Bytedesk/bytedesk/blob/main/LICENSE
 *  contact: 270580156@qq.com
 * 联系：270580156@qq.com
 * Copyright (c) 2024 by bytedesk.com, All Rights Reserved.
 */
export default {
  "pages.login.title": "登錄",
  "pages.login.subtitle": "歡迎使用微語客服系統",
  "pages.layouts.userLayout.title": "對話即服務",
  "pages.login.accountLogin.tab": "帳戶密碼登錄",
  "pages.login.accountLogin.errorMessage": "錯誤的用戶名和密碼",
  "pages.login.failure": "登錄失敗，請檢查用戶名密碼！",
  "pages.login.failureCode": "驗證碼錯誤",
  "pages.login.success": "登錄成功！",
  "pages.login.username.placeholder": "請輸入用戶名",
  "pages.login.username.required": "用戶名是必填項！",
  "pages.login.password.placeholder": "請輸入密碼",
  "pages.login.repassword.placeholder": "確認密碼",
  "pages.login.password.required": "密碼是必填項！",
  "pages.login.repassword.required": "確認密碼是必填項！",
  "pages.login.phoneLogin.tab": "手機號登錄",
  "pages.login.phoneLogin.errorMessage": "驗證碼錯誤",
  "pages.login.phoneNumber.placeholder": "請輸入手機號！",
  "pages.login.phoneNumber.required": "手機號是必填項！",
  "pages.login.phoneNumber.invalid": "不合法的手機號！",
  "pages.login.captcha.placeholder": "請輸入驗證碼！",
  "pages.login.captcha.required": "驗證碼是必填項！",
  "pages.login.phoneLogin.getVerificationCode": "獲取驗證碼",
  "pages.login.anonymousLogin": "匿名登錄",
  "pages.getCaptchaSecondText": "秒後重新獲取",
  "pages.login.scanLogin.tab": "掃碼登錄",
  "pages.login.rememberMe": "自動登錄",
  "pages.login.forgot": "忘記密碼",
  "pages.login.submit": "登錄",
  "pages.login.loginWith": "其他登錄方式 :",
  "pages.login.register": "註冊賬號",
  "pages.login.registerAccount": " 註冊帳戶",
  "pages.login.auto.register": "未註冊手機號會自動註冊",
  "pages.welcome.link": "歡迎使用",
  "pages.welcome.title": "歡迎",
  "pages.welcome.description": "微語客服系統是一個開源的客服系統",
  "pages.welcome.getting-started": "開始使用",
  "pages.welcome.view-docs": "查看文檔",
  "pages.robot.new": "新建",
  "pages.robot.chat": "聊天",
  "pages.robot.edit": "编辑",
  "pages.robot.delete": "刪除",
  "pages.robot.upload": "上傳",
  "pages.robot.tab.basic": "基本信息",
  "pages.robot.tab.kb": "知識庫",
  "pages.robot.tab.channel": "渠道對接",
  "pages.robot.tab.statistic": "數據統計",
  "pages.robot.tab.advanced": "高級設置",
  "pages.robot.tab.flow": "流程設計",
  "pages.robot.tab.avatar": "頭像",
  "pages.robot.tab.title": "標題",
  "pages.robot.tab.welcomeTip": "歡迎語",
  "pages.robot.tab.description": "簡介",
  "pages.robot.tab.preview": "實時預覽",
  "pages.robot.tab.website": "官網",
  "pages.robot.tab.helpdesk": "幫助文檔",
  "pages.robot.tab.icp": "京ICP備案 17041763號-1",
  "pages.robot.tab.police": "粵公安備案 44030502008688號",
  "pages.robot.kb.file": "文件",
  "pages.robot.kb.text": "文本",
  "pages.robot.kb.qa": "問答",
  "pages.robot.kb.web": "網站",
  "pages.robot.file.title": "文件名",
  "pages.robot.file.type": "文件類型",
  "pages.robot.file.size": "文件大小",
  "pages.robot.file.action": "操作",
  "pages.robot.file.delete": "刪除",
  "pages.robot.file.save": "保存",
  "pages.robot.file.cancel": "取消",
  "pages.robot.file.uploading": "上傳中...",
  "pages.robot.file.name_invalid": "文件名不能包含 _ ",
  "pages.robot.file.parse": "解析文件內容",
  "pages.setting": "設置",
  "pages.logout": "退出登錄",
  "pages.footer.website": "微語官網",
  "pages.footer.helpcenter": "帮助文档",
  "pages.login.remember": "記住密碼",
  "pages.agent.tab.basic": "基本信息",
  "pages.agent.robot": "機器人",
  "pages.agent.service.settings": "服务设置",
  "pages.agent.service.settings.topTip": "顶部提示",
  "pages.agent.service.settings.welcomeTip": "欢迎语",
  "pages.agent.service.settings.leavemsgTip": "离线留言提示",
  "pages.agent.service.settings.autoCloseMin": "自动关闭分钟",
  "pages.agent.service.settings.showLogo": "显示Logo",
  "pages.agent.service.settings.maxThreadCount": "最大线程数",
  "pages.advanced.faq": "常見問題",
  "pages.advanced.quickButton": "快捷按鈕",
  "pages.advanced.faqGuess": "智能推薦",
  "pages.advanced.faqHot": "熱門問題",
  "pages.advanced.faqShortcut": "快捷回覆",
  "pages.advanced.rate": "滿意度評價",
  "pages.advanced.autoreply": "自動回覆",
  "pages.advanced.leaveMsg": "留言設置",
  "pages.advanced.survey": "調查問卷",
  "pages.advanced.history": "歷史記錄",
  "pages.advanced.inputAssociation": "輸入聯想",
  "pages.advanced.antiHarassment": "驗證碼設置",
  "pages.advanced.captcha": "驗證碼設置",
  "pages.advanced.showPreForm": "顯示預覽",
  "pages.advanced.showHistory": "顯示歷史",
  "pages.advanced.showInputAssociation": "顯示輸入聯想",
  "pages.advanced.showCaptcha": "顯示驗證碼",
  "pages.login.country.placeholder": "選擇國家/地區",
  "pages.login.country.china": "中國大陸",
  "pages.login.country.hongkong": "中國香港",
  "pages.login.country.taiwan": "中國台灣",
  "pages.login.country.macao": "中國澳門",
  "pages.login.country.japan": "日本",
  "pages.login.country.korea": "韓國",
  "pages.login.country.usa": "美國",
  "pages.login.country.canada": "加拿大",
  "pages.login.country.uk": "英國",
  "pages.login.country.germany": "德國",
  "pages.login.country.france": "法國",
  "pages.login.country.australia": "澳大利亞",
  "pages.login.country.singapore": "新加坡",
  "pages.login.country.malaysia": "馬來西亞",
  "pages.login.country.thailand": "泰國",
  "pages.login.country.vietnam": "越南",
  "pages.login.country.philippines": "菲律賓",
  "pages.login.country.indonesia": "印度尼西亞",
  "pages.login.country.italy": "意大利",
  "pages.login.country.spain": "西班牙",
  "pages.login.country.russia": "俄羅斯",
  "pages.login.country.newzealand": "新西蘭",
  "block.title": "拉黑設置",
  "block.type": "拉黑類型",
  "block.user": "拉黑用戶",
  "block.ip": "拉黑IP",
  "block.permanent": "永久封禁",
  "block.until": "封禁至",
  "block.until.required": "請選擇封禁結束時間",
  "pages.register.title": "註冊",
  "pages.register.subtitle": "創建您的賬號",
  "pages.register.username": "用戶名",
  "pages.register.password": "密碼",
  "pages.register.confirm": "確認密碼",
  "pages.register.email": "郵箱",
  "pages.register.mobile": "手機號",
  "pages.register.code": "驗證碼",
  "pages.register.agreement": "我已閱讀並同意",
  "pages.register.agreement.terms": "服務條款",
  "pages.register.submit": "註冊",
  "pages.register.login": "使用已有賬號登錄",
  "pages.404.title": "404",
  "pages.404.subtitle": "抱歉，您訪問的頁面不存在",
  "pages.404.description": "您可以嘗試以下操作：",
  "pages.404.actions.back": "返回上一頁",
  "pages.404.actions.home": "返回首頁",
  "pages.403.title": "403",
  "pages.403.subtitle": "抱歉，您沒有訪問該頁面的權限",
  "pages.403.description": "請聯繫管理員獲取權限",
  "pages.403.actions.back": "返回上一頁",
  "pages.500.title": "500",
  "pages.500.subtitle": "抱歉，服務器出錯了",
  "pages.500.description": "請稍後再試或聯繫技術支持",
  "pages.500.actions.back": "返回上一頁",
  "pages.500.actions.home": "返回首頁"
};
