/*
 * @Author: jackning 270580156@qq.com
 * @Date: 2024-04-27 14:31:39
 * @LastEditors: jackning 270580156@qq.com
 * @LastEditTime: 2025-01-21 09:39:14
 * @Description: bytedesk.com https://github.com/Bytedesk/bytedesk
 *   Please be aware of the BSL license restrictions before installing Bytedesk IM –
 *  selling, reselling, or hosting Bytedesk IM as a service is a breach of the terms and automatically terminates your rights under the license.
 *  仅支持企业内部员工自用，严禁私自用于销售、二次销售或者部署SaaS方式销售
 *  Business Source License 1.1: https://github.com/Bytedesk/bytedesk/blob/main/LICENSE
 *  contact: 270580156@qq.com
 * 联系：270580156@qq.com
 * Copyright (c) 2024 by bytedesk.com, All Rights Reserved.
 */
export default {
  i18_file_assistant: "文件助手",
  slogan: "对话即服务",
  "menu.dashboard.chat": "消息",
  "menu.dashboard.contact": "通讯录",
  "menu.dashboard.queue": "排队",
  "menu.dashboard.ticket": "工单",
  "menu.dashboard.leavemsg": "留言",
  "menu.dashboard.visitor": "访客",
  "menu.dashboard.monitor": "监控",
  "menu.dashboard.plugins": "插件",
  "menu.dashboard.mine": "我的",
  "chat.toolbar.emoji": "表情",
  "chat.toolbar.image": "图片",
  "chat.toolbar.file": "文件",
  "chat.toolbar.audio": "录音",
  "chat.toolbar.webrtc": "视频",
  "chat.toolbar.history": "历史消息",
  "chat.toolbar.block": "拉黑",
  "chat.toolbar.screenshot": "截图",
  "chat.toolbar.invite.rate": "邀请评价",
  "chat.toolbar.autoreply": "自动回复",
  "chat.toolbar.autoreply.on": "自动回复(已开启)",
  "chat.navbar.transfer": "转接",
  "chat.navbar.ticket": "工单",
  "chat.navbar.crm": "Crm",
  "chat.navbar.close": "结束",
  "chat.navbar.category": "分类",
  "chat.navbar.ai": "AI",
  "chat.navbar.queue": "排队",
  "chat.right.ai": "Copilot",
  "chat.right.quickreply": "快捷回复",
  "chat.right.ticket": "工单",
  "chat.right.userinfo": "用户信息",
  "chat.right.llm": "大模型",
  "chat.right.docview": "文档预览",
  "chat.right.group": "群详情",
  "chat.right.member": "联系人",
  "chat.ai.summary": "小结",
  "chat.ai.switch": "切换AI",
  "chat.thread.nomore": "没有更多了",
  "chat.message.loadmore": "加载更多",
  "dashboard.footbar.logout": "退出",
  SERVICE: "客服机器人(对外)",
  MARKETING: "营销机器人(对外)",
  KNOWLEDGEBASE: "知识库机器人(内部)",
  QA: "问答机器人(直接调用大模型)",
  AGENT_ASSISTANT: "客服助手(内部)",
  loading: "加载中",
  create: "创建",
  creating: "创建中...",
  "create.success": "创建成功",
  "create.fail": "创建失败",
  update: "更新",
  updating: "更新中...",
  "update.success": "更新成功",
  "update.fail": "更新失败",
  save: "保存",
  saving: "正在保存...",
  email: "邮箱",
  "email.verified": "邮箱(已验证)",
  "email.unverified": "邮箱(待验证)",
  mobile: "手机号",
  "mobile.verified": "手机号(已验证)",
  "mobile.unverified": "手机号(待验证)",
  captcha: "验证码",
  logging: "登录中...",
  "login.success": "登录成功",
  "login.error": "登录失败，请稍后重试",
  registering: "注册中...",
  "register.success": "注册成功",
  "register.error": "注册失败",
  "username.change.tip": "登录用户名(修改用户名之后，需要重新登录)",
  createKb: "创建知识库",
  createDept: "创建部门",
  upload: "上传",
  import: "导入",
  export: "导出",
  "download.template": "下载模板",
  open: "打开",
  copy: "复制",
  "copy.success": "复制成功",
  ok: "确定",
  cancel: "取消",
  bind: "绑定",
  edit: "编辑",
  editing: "修改中...",
  "edit.success": "修改成功",
  "edit.fail": "修改失败",
  delete: "删除",
  deleting: "删除中...",
  deleteTip: "删除提示",
  deleteAffirm: "确定要删除",
  "delete.success": "删除成功",
  "delete.fail": "删除失败",
  "process.success": "处理成功",
  "process.fail": "处理失败",
  preview: "预览",
  close: "关闭",
  closing: "关闭中...",
  closeTip: "关闭提示",
  closeASure: "确定要关闭",
  "close.success": "关闭成功",
  choose: "选择",
  "leavemsg.enabled": "留言启用",
  transfer: "转接",
  "transfer.success": "转接成功",
  "transfer.fail": "转接失败",
  "transfer.reason": "转接原因",
  refresh: "刷新",
  noAgent: "暂无客服在线"
};
