/*
 * @Author: jackning 270580156@qq.com
 * @Date: 2024-06-22 15:08:51
 * @LastEditors: jackning 270580156@qq.com
 * @LastEditTime: 2025-01-06 07:22:57
 * @Description: bytedesk.com https://github.com/Bytedesk/bytedesk
 *   Please be aware of the BSL license restrictions before installing Bytedesk IM – 
 *  selling, reselling, or hosting Bytedesk IM as a service is a breach of the terms and automatically terminates your rights under the license. 
 *  仅支持企业内部员工自用，严禁私自用于销售、二次销售或者部署SaaS方式销售 
 *  Business Source License 1.1: https://github.com/Bytedesk/bytedesk/blob/main/LICENSE 
 *  contact: 270580156@qq.com 
 *  技术/商务联系：270580156@qq.com
 * Copyright (c) 2024 by bytedesk.com, All Rights Reserved. 
 */
export default {
  "pages.login.title": "登录",
  "pages.login.subtitle": "欢迎使用微语客服系统",
  "pages.login.accountLogin.tab": "账户密码登录",
  "pages.login.accountLogin.errorMessage": "错误的用户名和密码",
  "pages.login.failure": "登录失败，请检查用户名密码！",
  "pages.login.failureCode": "验证错误",
  "pages.login.success": "登录成功！",
  "pages.login.username.placeholder": "请输入用户名",
  "pages.login.username.required": "用户名是必填项！",
  "pages.login.password.placeholder": "请输入密码",
  "pages.login.repassword.placeholder": "确认密码",
  "pages.login.password.required": "密码是必填项！",
  "pages.login.repassword.required": "确认密码是必填项!",
  "pages.login.phoneLogin.tab": "手机号登录",
  "pages.login.phoneLogin.errorMessage": "验证码错误",
  "pages.login.phoneNumber.placeholder": "请输入手机号！",
  "pages.login.phoneNumber.required": "手机号是必填项！",
  "pages.login.phoneNumber.invalid": "不合法的手机号！",
  "pages.login.captcha.placeholder": "请输入验证码！",
  "pages.login.captcha.required": "验证码是必填项！",
  "pages.login.phoneLogin.getVerificationCode": "获取验证码",
  "pages.login.anonymousLogin": "匿名登录",
  "pages.getCaptchaSecondText": "秒后重新获取",
  "pages.login.scanLogin.tab": "扫码登录",
  "pages.login.rememberMe": "自动登录",
  "pages.login.forgotPassword": "忘记密码",
  "pages.login.submit": "登录",
  "pages.login.loginWith": "其他登录方式 :",
  "pages.login.register": "注册账号",
  "pages.login.registerAccount": "注册账户",
  "pages.login.auto.register": "未注册手机号会自动注册",
  "pages.welcome.link": "欢迎使用",
  "pages.robot.new": "新建",
  "pages.robot.chat": "聊天",
  "pages.robot.edit": "编辑",
  "pages.robot.delete": "删除",
  "pages.robot.upload": "上传",
  "pages.robot.tab.basic": "基本信息",
  "pages.robot.tab.kb": "知识库",
  "pages.robot.tab.channel": "渠道对接",
  "pages.robot.tab.statistic": "数据统计",
  "pages.robot.tab.advanced": "高级设置",
  "pages.robot.tab.flow": "流程设计",
  "pages.robot.tab.avatar": "头像",
  "pages.robot.tab.title": "标题",
  "pages.robot.tab.welcomeTip": "欢迎语",
  "pages.robot.tab.description": "简介",
  "pages.robot.tab.preview": "实时预览",
  "pages.robot.tab.website": "官网",
  "pages.robot.tab.helpdesk": "帮助文档",
  "pages.robot.tab.icp": "京ICP备案 17041763号-1",
  "pages.robot.tab.police": "粤公安备案 44030502008688号",
  "pages.robot.kb.file": "文件",
  "pages.robot.kb.text": "文本",
  "pages.robot.kb.qa": "问答",
  "pages.robot.kb.web": "网站",
  "pages.robot.file.title": "文件名",
  "pages.robot.file.type": "文件类型",
  "pages.robot.file.size": "文件大小",
  "pages.robot.file.action": "操作",
  "pages.robot.file.delete": "删除",
  "pages.robot.file.save": "保存",
  "pages.robot.file.cancel": "取消",
  "pages.robot.file.uploading": "上传中...",
  "pages.robot.file.name_invalid": "文件名不能包含 _ ",
  "pages.robot.file.parse": "解析文件内容",
  "pages.setting": "设置",
  "pages.logout": "退出登录",
  "pages.footer.website": "微语官网",
  "pages.footer.helpcenter": "帮助文档",
  "pages.login.remember": "记住密码",
  "pages.agent.tab.basic": "基本信息",
  "pages.agent.robot": "机器人",
  "pages.agent.service.settings": "服务设置",
  "pages.agent.service.settings.topTip": "顶部提示",
  "pages.agent.service.settings.welcomeTip": "欢迎语",
  "pages.agent.service.settings.leavemsgTip": "离线留言提示",
  "pages.agent.service.settings.autoCloseMin": "自动关闭分钟",
  "pages.agent.service.settings.showLogo": "显示Logo",
  "pages.agent.service.settings.maxThreadCount": "最大线程数",
  "pages.advanced.faq": "常见问题",
  "pages.advanced.quickButton": "快捷按钮", 
  "pages.advanced.faqGuess": "智能推荐",
  "pages.advanced.faqHot": "热门问题",
  "pages.advanced.faqShortcut": "快捷回复",
  "pages.advanced.rate": "满意度评价",
  "pages.advanced.autoreply": "自动回复",
  "pages.advanced.leaveMsg": "留言设置",
  "pages.advanced.survey": "调查问卷",
  "pages.advanced.history": "历史记录",
  "pages.advanced.inputAssociation": "输入联想",
  "pages.advanced.antiHarassment": "验证码设置",
  "pages.advanced.captcha": "验证码设置",
  "pages.advanced.showPreForm": "显示预览",
  "pages.advanced.showHistory": "显示历史",
  "pages.advanced.showInputAssociation": "显示输入联想",
  "pages.advanced.showCaptcha": "显示验证码",
  "pages.login.country.placeholder": "选择国家/地区",
  "pages.login.country.china": "中国大陆",
  "pages.login.country.hongkong": "中国香港",
  "pages.login.country.taiwan": "中国台湾",
  "pages.login.country.macao": "中国澳门",
  "pages.login.country.japan": "日本",
  "pages.login.country.korea": "韩国",
  "pages.login.country.usa": "美国",
  "pages.login.country.canada": "加拿大",
  "pages.login.country.uk": "英国",
  "pages.login.country.germany": "德国",
  "pages.login.country.france": "法国",
  "pages.login.country.australia": "澳大利亚",
  "pages.login.country.singapore": "新加坡",
  "pages.login.country.malaysia": "马来西亚",
  "pages.login.country.thailand": "泰国",
  "pages.login.country.vietnam": "越南",
  "pages.login.country.philippines": "菲律宾",
  "pages.login.country.indonesia": "印度尼西亚",
  "pages.login.country.italy": "意大利",
  "pages.login.country.spain": "西班牙",
  "pages.login.country.russia": "俄罗斯",
  "pages.login.country.newzealand": "新西兰",
  "pages.anonymous.title": "匿名模式",
  "pages.anonymous.home": "首页",
  "pages.anonymous.contact": "联系人",
  "pages.anonymous.robot": "机器人",
  "pages.anonymous.setting": "设置",
  "pages.anonymous.welcome": "欢迎使用匿名模式",
  "pages.anonymous.description": "您可以在此模式下匿名使用系统功能",
  "block.title": "拉黑设置",
  "block.type": "拉黑类型",
  "block.user": "拉黑用户",
  "block.ip": "拉黑IP",
  "block.permanent": "永久封禁",
  "block.until": "封禁至",
  "block.until.required": "请选择封禁结束时间",
  "pages.register.title": "注册",
  "pages.register.subtitle": "创建您的账号",
  "pages.register.username": "用户名",
  "pages.register.password": "密码",
  "pages.register.confirm": "确认密码",
  "pages.register.email": "邮箱",
  "pages.register.mobile": "手机号",
  "pages.register.code": "验证码",
  "pages.register.agreement": "我已阅读并同意",
  "pages.register.agreement.terms": "服务条款",
  "pages.register.submit": "注册",
  "pages.register.login": "使用已有账号登录",
  "pages.404.title": "404",
  "pages.404.subtitle": "抱歉，您访问的页面不存在",
  "pages.404.description": "您可以尝试以下操作：",
  "pages.404.actions.back": "返回上一页",
  "pages.404.actions.home": "返回首页",
  "pages.403.title": "403",
  "pages.403.subtitle": "抱歉，您没有访问该页面的权限",
  "pages.403.description": "请联系管理员获取权限",
  "pages.403.actions.back": "返回上一页",
  "pages.500.title": "500",
  "pages.500.subtitle": "抱歉，服务器出错了",
  "pages.500.description": "请稍后再试或联系技术支持",
  "pages.500.actions.back": "返回上一页",
  "pages.500.actions.home": "返回首页",
  "pages.welcome.title": "欢迎",
  "pages.welcome.description": "微语客服系统是一个开源的客服系统",
  "pages.welcome.getting-started": "开始使用",
  "pages.welcome.view-docs": "查看文档"
};
